{
    "name": "yarcode/timeslots",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Samoylov",
            "email": "alexey.samoylov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "nesbot/carbon": "^1.21"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "YarCode\\TimeSlot\\": "src/"
        }
    }
}
